{
  "name": "ping-test-bot",
  "version": "1.0.0",
  "description": "Standalone Discord bot with /ping-test and /ping-stop commands",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
